# Network Configuration
NETWORK="sepolia"
ADMIN_ADDR=""
ACCOUNT_FILE="~/.starknet-accounts/account.json"
KEYSTORE_FILE="~/.starknet-wallets/keystore.json"

# Engine Contracts
RULE_ENGINE=""
SNAPSHOT_ENGINE=""

# CMTAT Contracts
STANDARD_CMTAT=""
LIGHT_CMTAT=""
DEBT_CMTAT=""
